[DEFAULT]
executable="madx"
mask="masks/my_madx.madx"
working_directory="AFS/U/USER/sixdag_test/mad6t"
replace_dict={"QX": [62.28, 62.31],"QY": [60.31, 60.32]}
jobflavour="microcentury"
dryrun=True